<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Code & Co is the leading web development companies in the World that provides complete website designing & development services.">
    <meta name="keywords"
        content="codeandco, web development, web design, website design, website development, API, web services">
    <meta property="og:title" content="Leading Web Development Company">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://onkarlapate27.github.io/code_and_co_website/">
    <meta property="og:image" content="Images/hero-4.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Codes/style_V4.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="Images/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9dad4c4f3e.js" crossorigin="anonymous"></script>
    <title>Code and Co. - Leading Web Development Company</title>
</head>

<body>
    <!-- Header -->
    <header class="navigation" id="navBar">
        <!-- logo -->
        <div class="logo float-left">
            <a href="javascript:void(0);">
                <img class="dis-blk" src="Images/tech-startup-logo.png" alt="code and company logo">
            </a>
        </div>
        <nav class="menu">
            <ul class="menu__main txt-center">
                <li class="menu__items"><a class="txt-upper txt-sm txt-white" href="javascript:void(0);">Home</a></li>
                <li class="menu__items"><a class="txt-upper txt-sm txt-white" href="javascript:void(0);">About us</a>
                </li>
                <li class="menu__items"><a class="txt-upper txt-sm txt-white" href="javascript:void(0);">Services</a>
                </li>
                <li class="menu__items"><a class="txt-upper txt-sm txt-white" href="javascript:void(0);">Products</a>
                </li>
                <li class="menu__items"><a class="txt-upper txt-sm txt-white" href="javascript:void(0);">Pricing</a>
                </li>
                <li class="menu__items"><a class="txt-upper txt-sm txt-white" href="javascript:void(0);">API</a></li>
                <li class="menu__items"><a class="txt-upper txt-sm txt-white" href="javascript:void(0);">Support</a>
                </li>
                <li class="menu__items"><a class="txt-upper txt-sm txt-white" href="javascript:void(0);">Contacts</a>
                </li>
            </ul>
        </nav>
        <button type="button" class="btn menu__btn float-right txt-upper">Try Now</button>
        <!-- hamburger menu option -->
        <input type="checkbox" id="hamburger" class="hamburger">
        <label for="hamburger" class="hamb">
            <span class="hamb__lines"></span>
            <span class="hamb__lines"></span>
            <span class="hamb__lines"></span>
        </label>

        <!-- hidden menu -->
        <nav class="menu menu--hidden txt-center">
            <ul class="menu__main drop-menu">
                <li class="menu__items drop-menu__items w-100"><a class="txt-white txt-upper txt-lg"
                        href="javascript:void(0);">Home</a></li>
                <li class="menu__items drop-menu__items w-100"><a class="txt-white txt-upper txt-lg"
                        href="javascript:void(0);">About us</a></li>
                <li class="menu__items drop-menu__items w-100"><a class="txt-white txt-upper txt-lg"
                        href="javascript:void(0);">Services</a></li>
                <li class="menu__items drop-menu__items w-100"><a class="txt-white txt-upper txt-lg"
                        href="javascript:void(0);">Products</a></li>
                <li class="menu__items drop-menu__items w-100"><a class="txt-white txt-upper txt-lg"
                        href="javascript:void(0);">Pricing</a></li>
                <li class="menu__items drop-menu__items w-100"><a class="txt-white txt-upper txt-lg"
                        href="javascript:void(0);">API</a></li>
                <li class="menu__items drop-menu__items w-100"><a class="txt-white txt-upper txt-lg"
                        href="javascript:void(0);">Support</a></li>
                <li class="menu__items drop-menu__items w-100"><a class="txt-white txt-upper txt-lg"
                        href="javascript:void(0)">Contacts</a></li>
                <li class="menu__items drop-menu__items w-100"><button type="button"
                        class="btn menu__btn--hidden txt-upper w-50 txt-lg">Try Now</button></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="container hero__content">
            <div class="hero__header title txt-white txt-center">
                Get help about our products, basic knowledge and more
            </div>
            <div class="search-bar">
                <input class="search-bar__input txt-md" type="text"
                    placeholder="Search for features, basic knowledge or options…">
                <button type="submit" class="search-icon" onclick="alert('Searching')">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                </button>
            </div>
        </div>
    </section>
    <section>
        <div class="container products w-100 txt-center">
            <ul class="products__ul">
                <li class="products__item txt-center border-bottom">
                    <img src="Images/general.svg" alt="general information image">
                    <h3 class="subtitle txt-lg">General</h3>
                    <p class="para lh-md txt-md">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    </p>
                </li>
                <li class="products__item txt-center border-bottom">
                    <img src="Images/installation.svg" alt="installation image">
                    <h3 class="subtitle txt-lg">Implementation</h3>
                    <p class="para lh-md txt-md">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    </p>
                </li>
                <li class="products__item txt-center border-bottom">
                    <img src="Images/tutorial.svg" alt="tutorial image">
                    <h3 class="subtitle txt-lg">Tutorial</h3>
                    <p class="para lh-md txt-md">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    </p>
                </li>
                <li class="products__item txt-center border-bottom">
                    <img src="Images/basic-knowledge.svg" alt="basic-knowledge image">
                    <h3 class="subtitle txt-lg">Basic Knowledge</h3>
                    <p class="para lh-md txt-md">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    </p>
                </li>
                <li class="products__item txt-center ">
                    <img src="Images/how-to.svg" alt="how to do image">
                    <h3 class="subtitle txt-lg">How-to</h3>
                    <p class="para lh-md txt-md">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    </p>
                </li>
                <li class="products__item txt-center ">
                    <img src="Images/api.svg" alt="API Reference image">
                    <h3 class="subtitle txt-lg">API Reference</h3>
                    <p class="para lh-md txt-md">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    </p>
                </li>
                <li class="products__item txt-center ">
                    <img src="Images/trubleshhoting.svg" alt="Troubleshooting image">
                    <h3 class="subtitle txt-lg">Troubleshooting</h3>
                    <p class="para lh-md txt-md">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    </p>
                </li>
                <li class="products__item txt-center">
                    <img src="Images/costume-service.svg" alt="costumer service image">
                    <h3 class="subtitle txt-lg">Customer Service</h3>
                    <p class="para lh-md txt-md">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="support">
            <div class="container txt-center">
                <h2 class="txt-white heading-md">
                    Didn&apos;t find what you are looking for?
                </h2>
                <p class="txt-white txt-md mb-50">
                    Don&apos;t worry! Let&apos;s chat with US
                </p>
                <button class="btn btn--wide txt-upper">Request a chat</button>
            </div>
        </div>
        <div class="copyright">
            <p class="copyright__text txt-white txt-sm">
                Copyright 2022 Code&CO ©. All rights Reserved
            </p>
        </div>
    </footer>
    <button id="topButton" class="back-to-top txt-white txt-lg">
        ^
    </button>

    <script src="codes/script.js"></script>

</body>

</html>
